\:CrossWord{)F1F-}{naive_bayes_1.html}{1}%
\:CrossWord{TITLE+}{Naive Bayes and Text Classification I \\ \vspace  {2 mm} Introduction and Theory}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-4}{1}{3}%
\:CrossWord{)QQQ2-1-5}{1}{3}%
\:CrossWord{)QQQ2-1-7}{1}{3}%
\:CrossWord{)QQQ2-1-8}{1}{3}%
\:CrossWord{)QQQ2-1-9}{1}{3}%
\:CrossWord{)QQQ2-1-11}{1}{3}%
\:CrossWord{)QQQ2-1-12}{1}{3}%
\:CrossWord{)QQQ2-1-15}{1}{3}%
\:CrossWord{)QQQ2-1-16}{1}{3}%
\:CrossWord{)QQQ2-1-17}{1}{3}%
\:CrossWord{)QQQ2-1-19}{1}{3}%
\:CrossWord{)QQQ2-1-20}{1}{3}%
\:CrossWord{)QQQ2-1-22}{1}{3}%
\:CrossWord{)QQQ2-1-24}{1}{3}%
\:CrossWord{)QQQ2-1-26}{1}{3}%
\:CrossWord{)QQQ2-1-29}{1}{3}%
\:CrossWord{)QQQ2-1-30}{1}{3}%
\:CrossWord{)QQQ2-1-31}{1}{3}%
\:CrossWord{)QQQ2-1-32}{1}{3}%
\:CrossWord{)QQQ2-1-33}{1}{3}%
\:CrossWord{)QQQ2-1-34}{1}{3}%
\:CrossWord{)QQQ2-1-35}{1}{3}%
\:CrossWord{)QQQ2-1-36}{1}{4}%
\:CrossWord{)QQQ2-1-37}{1}{4}%
\:CrossWord{)QQQ2-1-38}{1}{4}%
\:CrossWord{)Qx1-20001}{1}{4}%
\:CrossWord{)Qx1-2001r1}{1}{5}%
\:CrossWord{1cAp0}{x1-2001r1}{6}%
\:CrossWord{)Qx1-30002}{1}{7}%
\:CrossWord{)Qx1-40002.1}{1}{7}%
\:CrossWord{)Qx1-4001r2}{1}{8}%
\:CrossWord{2cAp0}{x1-4001r2}{9}%
\:CrossWord{)Qx1-50002.2}{1}{10}%
\:CrossWord{)Qx1-5001r1}{1}{10}%
\:CrossWord{)Qx1-5002r2}{1}{10}%
\:CrossWord{)Qx1-5003r3}{1}{11}%
\:CrossWord{)Qx1-5004r4}{1}{11}%
\:CrossWord{)Qx1-5005r5}{1}{12}%
\:CrossWord{)M3x7}{;}{12}%
\:CrossWord{)M2x7}{;}{12}%
\:CrossWord{)Qx1-60002.3}{1}{12}%
\:CrossWord{)Qx1-6001r6}{1}{13}%
\:CrossWord{)Qx1-6002r7}{1}{13}%
\:CrossWord{)Qx1-6003r8}{1}{14}%
\:CrossWord{)Qx1-6004r9}{1}{14}%
\:CrossWord{)Qx1-70002.4}{1}{15}%
\:CrossWord{)Qx1-7001r10}{1}{15}%
\:CrossWord{)Qx1-7002r11}{1}{15}%
\:CrossWord{)Qx1-7003r12}{1}{16}%
\:CrossWord{)Qx1-7004r13}{1}{16}%
\:CrossWord{)Qx1-7005r14}{1}{17}%
\:CrossWord{)Qx1-7006r15}{1}{17}%
\:CrossWord{)M5x9}{;}{18}%
\:CrossWord{)M4x9}{;}{18}%
\:CrossWord{)Qx1-7007r16}{1}{18}%
\:CrossWord{)Qx1-7008r3}{1}{19}%
\:CrossWord{3cAp0}{x1-7008r3}{20}%
\:CrossWord{)Qx1-80002.5}{1}{21}%
\:CrossWord{)Qx1-8001r17}{1}{21}%
\:CrossWord{)Qx1-8002r18}{1}{21}%
\:CrossWord{)Qx1-8003r19}{1}{21}%
\:CrossWord{)Qx1-8004r20}{1}{22}%
\:CrossWord{)Qx1-8005r21}{1}{22}%
\:CrossWord{)Qx1-90002.6}{1}{23}%
\:CrossWord{)Qx1-9001r4}{1}{24}%
\:CrossWord{4cAp0}{x1-9001r4}{25}%
\:CrossWord{)Qx1-9002r22}{1}{26}%
\:CrossWord{)M7x12}{;}{26}%
\:CrossWord{)M6x12}{;}{26}%
\:CrossWord{)Qx1-9003r5}{1}{27}%
\:CrossWord{5cAp0}{x1-9003r5}{28}%
\:CrossWord{)Qx1-100002.6.1}{1}{29}%
\:CrossWord{)Qx1-10001r23}{1}{29}%
\:CrossWord{)M9x15}{;}{29}%
\:CrossWord{)M8x15}{;}{29}%
\:CrossWord{)Qx1-10002r24}{1}{29}%
\:CrossWord{)M11x15}{;}{30}%
\:CrossWord{)M10x15}{;}{30}%
\:CrossWord{)Qx1-10003r25}{1}{30}%
\:CrossWord{)M13x15}{;}{30}%
\:CrossWord{)M12x15}{;}{30}%
\:CrossWord{)Qx1-10004r26}{1}{30}%
\:CrossWord{)M15x15}{;}{31}%
\:CrossWord{)M14x15}{;}{31}%
\:CrossWord{)Qx1-110002.6.2}{1}{31}%
\:CrossWord{)Qx1-11001r27}{1}{31}%
\:CrossWord{)M17x16}{;}{31}%
\:CrossWord{)M16x16}{;}{31}%
\:CrossWord{)Qx1-120002.6.3}{1}{32}%
\:CrossWord{)Qx1-12001r6}{1}{33}%
\:CrossWord{6cAp0}{x1-12001r6}{34}%
\:CrossWord{)Qx1-12002r28}{1}{35}%
\:CrossWord{)M19x17}{;}{35}%
\:CrossWord{)M18x17}{;}{35}%
\:CrossWord{)Qx1-12003r29}{1}{35}%
\:CrossWord{)Qx1-130003}{1}{36}%
\:CrossWord{)Qx1-140003.1}{1}{36}%
\:CrossWord{)Qx1-14001r30}{1}{37}%
\:CrossWord{)M21x20}{;}{38}%
\:CrossWord{)M20x20}{;}{38}%
\:CrossWord{)Qx1-14002r1}{1}{39}%
\:CrossWord{7cAp0}{x1-14002r1}{40}%
\:CrossWord{)M22x20}{;}{40}%
\:CrossWord{)Qx1-150003.1.1}{1}{41}%
\:CrossWord{)Qx1-15001r2}{1}{42}%
\:CrossWord{8cAp0}{x1-15001r2}{43}%
\:CrossWord{)M23x22}{;}{43}%
\:CrossWord{)M24x22}{;}{43}%
\:CrossWord{)Qx1-160003.1.2}{1}{44}%
\:CrossWord{)Qx1-16001r3}{1}{45}%
\:CrossWord{9cAp0}{x1-16001r3}{46}%
\:CrossWord{)M25x24}{;}{46}%
\:CrossWord{)M26x24}{;}{46}%
\:CrossWord{)Qx1-170003.1.3}{1}{47}%
\:CrossWord{)Qx1-17001r4}{1}{48}%
\:CrossWord{10cAp0}{x1-17001r4}{49}%
\:CrossWord{)M27x26}{;}{49}%
\:CrossWord{)M28x26}{;}{49}%
\:CrossWord{)Qx1-17002r5}{1}{51}%
\:CrossWord{11cAp0}{x1-17002r5}{52}%
\:CrossWord{)M29x26}{;}{52}%
\:CrossWord{)M30x26}{;}{52}%
\:CrossWord{)Qx1-180003.1.4}{1}{53}%
\:CrossWord{)M31x29}{;}{53}%
\:CrossWord{)M32x29}{;}{53}%
\:CrossWord{)M33x29}{;}{53}%
\:CrossWord{)Qx1-190003.2}{1}{53}%
\:CrossWord{)Qx1-19001r31}{1}{54}%
\:CrossWord{)M35x30}{;}{54}%
\:CrossWord{)M34x30}{;}{54}%
\:CrossWord{)Qx1-19002r32}{1}{54}%
\:CrossWord{)M37x30}{;}{54}%
\:CrossWord{)M36x30}{;}{54}%
\:CrossWord{)Qx1-19003r33}{1}{54}%
\:CrossWord{)M39x30}{;}{55}%
\:CrossWord{)M38x30}{;}{55}%
\:CrossWord{)Qx1-200003.3}{1}{55}%
\:CrossWord{)Qx1-20001r34}{1}{55}%
\:CrossWord{)Qx1-20002r35}{1}{56}%
\:CrossWord{)Qx1-210003.4}{1}{57}%
\:CrossWord{)Qx1-220003.4.1}{1}{57}%
\:CrossWord{)Qx1-22001r36}{1}{57}%
\:CrossWord{)Qx1-22002r37}{1}{57}%
\:CrossWord{)Qx1-22003r38}{1}{58}%
\:CrossWord{)Qx1-230003.4.2}{1}{59}%
\:CrossWord{)Qx1-23001r39}{1}{59}%
\:CrossWord{)Qx1-23002r40}{1}{59}%
\:CrossWord{)Qx1-240003.4.3}{1}{60}%
\:CrossWord{)Qx1-250004}{1}{60}%
\:CrossWord{)Qx1-260004.1}{1}{61}%
\:CrossWord{)Qx1-26001r41}{1}{61}%
\:CrossWord{)Qx1-26002r42}{1}{61}%
\:CrossWord{)Qx1-270004.2}{1}{62}%
\:CrossWord{)Qx1-280004.2}{1}{62}%
\:CrossWord{)QXrish2001empirical}{1}{62}%
\:CrossWord{)QXdomingos1997optimality}{1}{63}%
\:CrossWord{)QXkazmierska2008application}{1}{63}%
\:CrossWord{)QXwang2007naive}{1}{63}%
\:CrossWord{)QXsahami1998bayesian}{1}{63}%
\:CrossWord{)QXzhang2004optimality}{1}{63}%
\:CrossWord{)QXyao2013rotation}{1}{63}%
\:CrossWord{)QXporter1980algorithm}{1}{63}%
\:CrossWord{)QXtoman2006influence}{1}{63}%
\:CrossWord{)QXzevcevic2011n}{1}{64}%
\:CrossWord{)QXkevselj2003n}{1}{64}%
\:CrossWord{)QXkanaris2007words}{1}{64}%
\:CrossWord{)QXmccallum1998comparison}{1}{64}%
\:CrossWord{)QXrudner2002automated}{1}{64}%
